/* Main Window */
QWidget
{
    background-color: #F5F7FA;
    font-family: "Segoe UI";
    font-size: 10pt;
}

/* Line Edit */
QLineEdit
{
    background-color: white;
    color: black;
    border: 2px solid #CBD5E1;
    border-radius: 8px;
    padding: 6px;
}

QLineEdit:focus
{
    border: 2px solid #2563EB;
}

/* Push Buttons */
QPushButton
{
    background-color: #2563EB;
    color: white;
    border-radius: 8px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover
{
    background-color: #1D4ED8;
}

QPushButton:pressed
{
    background-color: #1E40AF;
}